class Solution
{
    //Function to return list containing vertices in Topological order. 
    static int[] topoSort(int V, ArrayList<ArrayList<Integer>> adj) 
    {
        int[] result = new int[V];
        int[] indegree = new int[V];
        for(ArrayList<Integer> list : adj) {
            for(int i : list) {
                indegree[i]++;
            }
        }
        Queue<Integer> q = new LinkedList<>();
        for(int i = 0; i < V; i++) {
            if(indegree[i] == 0) {
                q.offer(i);
            }
        }
        int i = 0;
        while(!q.isEmpty()) {
            int current = q.poll();
            result[i++] = current;
            for(int j : adj.get(current)) {
                indegree[j]--;
                if(indegree[j] == 0) {
                    q.offer(j);
                }
            }
        }
        return result;
    }
}
//TC : O(V + E)
//SC : O(V)(queue) + O(V)(indegree) = O(V)