class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int m1 = -1;
        int m2 = -1;
        int c1 = 0;
        int c2 = 0;
        for(int i : nums) {
            if(i == m1) {
                c1++;
            }
            else if(i == m2) {
                c2++;
            }
            else if(c1 == 0) {
                m1 = i;
                c1 = 1;
            }
            else if(c2 == 0) {
                m2 = i;
                c2 = 1;
            }
            else {
                c1--;
                c2--;
            }
        }
        c1 = c2 = 0;
        for(int i : nums) {
            if(i == m1)
                c1++;
            else if(i == m2)
                c2++;
        }
        List<Integer> list = new ArrayList<>();
        if(c1 > nums.length/3)
            list.add(m1);
        if(c2 > nums.length/3)
            list.add(m2);
        return list;
    }
}