class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashSet<Character> set = new HashSet<>();
        int i = 0;
        int j = 0;
        int count = 0;
        while(j < s.length()) {
            char c = s.charAt(j);
            if(!set.contains(c)) {
                set.add(c);
                j++;
                count = Math.max(count, j - i);
            }
            else {
                set.remove(s.charAt(i));
                i++;
            }
        }
        return count;
    }
}