class Solution
{
    public List<String> AllPossibleStrings(String s)
    {
        List<String> list = new ArrayList<>();
        int n = s.length();
        int totalPermute = 1 << n;
        for(int i = 1; i < totalPermute; i++) {
            String a = "";
            for(int j = 0; j < n; j++) {
                if((i & (1 << j)) != 0) {
                    a += s.charAt(j);
                }
            }
            list.add(a);
        }
        //System.out.println(list);
        Collections.sort(list);
        return list;
    }
}