class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
        long[] result = new long[n];
        result[n - 1] = -1;
        Stack<Long> stack = new Stack<>();
        stack.push(arr[n - 1]);
        for(int i = n - 2; i >= 0; i--) {
            while(!stack.isEmpty() && arr[i] >= stack.peek())
                stack.pop();
            result[i] = stack.isEmpty() ? -1 : stack.peek();
            stack.push(arr[i]);
        }
        return result;
    } 
}