class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        list.add(new ArrayList<Integer>());
        list.get(0).add(1);
        for(int i = 1; i < numRows; i++) {
            List<Integer> prev = list.get(i - 1);
            List<Integer> current = new ArrayList<>();
            current.add(1);
            for(int j = 1; j < i; j++) {
                current.add(prev.get(j - 1) + prev.get(j)); 
            }
            current.add(1);
            list.add(current);
        }
        return list;
    }
}