class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        int[] result = new int[n];
        Stack<Integer> stack = new Stack<>();
        result[0] = 1;
        stack.push(0);
        for(int i = 1; i < n; i++) {
            while(!stack.isEmpty() && price[i] >= price[stack.peek()])
                stack.pop();
            result[i] = stack.isEmpty() ? i + 1 : i - stack.peek();
            stack.push(i);
        }
        return result;
    }
    
}