class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
    	Stack<Integer> stack = new Stack<>();
    	for(int i = 0; i < n; i++)
    	    stack.push(i);
    	while(stack.size() > 1) {
    	    int i = stack.pop();
    	    int j = stack.pop();
    	    if(M[i][j] == 1)
    	        stack.push(j);
    	    else
    	        stack.push(i);
    	}
    	int candidate = stack.pop();
    	for(int i = 0; i < n; i++) {
    	    if(candidate != i) {
    	        if(M[candidate][i] == 1 || M[i][candidate] == 0)
    	            return -1;
    	    }
    	}
    	return candidate;
    }
}