class Solution 
{
    //Function to reverse words in a given string.
    String reverseWords(String S)
    {
        char[] s = S.toCharArray();
        int n = S.length();
        int start = 0;
        for(int end = 0; end < n; end++) {
            if(s[end] == '.') {
                reverse(s,start,end - 1);
                start = end + 1;
            }
        }
        reverse(s,start,n - 1);
        reverse(s,0,n - 1);
        return new String(s);
    }
    
    public static void reverse(char[] s, int start, int end) {
        while(start < end) {
            char temp = s[start];
            s[start] = s[end];
            s[end] = temp;
            start++;
            end--;
        }
    }
}