class Solution {
    public void nextPermutation(int[] nums) {
        int idx = -1;
        for(int i = nums.length - 2; i >= 0; i--) {
            if(nums[i] < nums[i + 1]) {
                idx = i;
                break;
            }
        }
        if(idx != -1)
            for(int j = nums.length - 1; j >= 0; j--) {
                if(nums[j] > nums[idx]) {
                    int temp = nums[j];
                    nums[j] = nums[idx];
                    nums[idx] = temp;
                    break;
                }
            }
        idx++;
        int j = nums.length - 1;
        while(idx < j) {
            int temp = nums[idx];
            nums[idx] = nums[j];
            nums[j] = temp;
            idx++;
            j--;
        }
        
    }
}