class GfG
{
    //Function to locate the occurrence of the string x in the string s.
    int strstr(String s, String x)
    {
        if(s.length() < x.length())
            return -1;
       int res = search(x,s,101);
       return res;
    }
    static int d = 256;
    static int search(String pat, String txt, int q)
    {
        int h = 1;
        int m = pat.length();
        int n = txt.length();
        for(int i = 1; i < m; i++)
            h = (h * d) % q;
        int p = 0;
        int t = 0;
        for(int i = 0; i < m; i++) {
            t = (t * d + txt.charAt(i)) % q;
            p = (p * d + pat.charAt(i)) % q;
        }
        for(int i = 0; i <= n - m; i++) {
            int j = 0;
            if(p == t) {
                for(j = 0; j < m; j++) {
                    if(pat.charAt(j) != txt.charAt(i + j))
                        break;
            } 
            }
            if(j == m)
                return i;
            if(i < n - m) {
                t = ((d * (t - txt.charAt(i) * h) + txt.charAt(i + m))) % q;
                if(t < 0)
                    t += q;
            }
        }
        return -1;
    }
}
