class Solution {
    public String countAndSay(int n) {
        String val = "1";
        for(int i = 0; i < n - 1; i++) {
            int count = 1;
            char c = val.charAt(0);
            StringBuilder s = new StringBuilder();
            for(int j = 1; j < val.length(); j++) {
                if(val.charAt(j) != c) {
                    s.append(count);
                    s.append(c);
                    c = val.charAt(j);
                    count = 1;
                }
                else
                    count++;
            }
            s.append(count);
            s.append(c);
            val = s.toString();
        }
        return val;
    }
}